<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MyUI/testStyles.uss?fileID=7433441132597879392&amp;guid=f3a0aa1117dbf934e854ed411b3f3d3d&amp;type=3#testStyles" />
    <ui:VisualElement name="Root" style="flex-direction: row; flex-wrap: nowrap; justify-content: space-around;">
        <ui:VisualElement name="MainPanel" class="vertGroup" style="align-self: flex-start;">
            <ui:Label text="My first UI" style="-unity-text-align: upper-center;" />
            <ui:TextField placeholder-text="Enter message" name="QueryText" style="font-size: 14px;" />
            <ui:Button text="Enter" name="EnterButton" enabled="true" />
            <ui:Label text="Ответ:" />
            <ui:Label text="..." />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
